services:
  web:
    build:
      context: ../../apps/web
      dockerfile: Dockerfile.dev
    working_dir: /workspace
    volumes:
      - ../../apps/web:/workspace
      - /workspace/node_modules
    environment:
      NEXT_PUBLIC_API_BASE_URL: ${NEXT_PUBLIC_API_BASE_URL-}
    ports:
      - "${WEB_PORT:-3000}:3000"
